<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PololuImuV5">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAIAACAAJIAAEEAAAACAAAAAA=</HashCode>
      <FileName>ImuModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LopataFinder">
    <Position X="0.5" Y="1.5" Width="2.75" />
    <Members>
      <Method Name="detectKeypoints" Hidden="true" />
      <Method Name="detectorParamsSetup" Hidden="true" />
      <Method Name="frameSizeDetermination" Hidden="true" />
      <Method Name="getDistanceBetweenPoints" Hidden="true" />
      <Method Name="getImageFromCamera" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QgIAEAAgAkARARCAEREAgAAAAAAAgAAAAEBIAAACQBA=</HashCode>
      <FileName>LopataFinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quaternion" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAgAAAAAAAAAAAAEABAAAAAAwAAAQIAA=</HashCode>
      <FileName>MathForIMU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQQAAAAAEAAAAACAAAAAAAAAEAAAAAAIAA=</HashCode>
      <FileName>MathForIMU.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="timur::CameraCalibration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UGAAAACAECYAAwAAAEAAAAAABAAAQIAADAAAAAAAAAA=</HashCode>
      <FileName>CameraCalibration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="robot::FanucM20iA" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAQAgQAAAEwgBAAAggAAOAAAAAAh4IAASAQAAAA=</HashCode>
      <FileName>Robots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExtremeValuesMax" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FanucM20iA.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ExtremeValuesMin" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FanucM20iA.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MultConstants" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>FanucM20iA.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lopata">
    <Position X="3.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAACAAABEAAAYJAAABAAAAAAgAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>LopataObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>